
body {
    margin: 0;
    padding: 0;
    }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

.grid-container > div {
  background-color: #868181;
  color:#000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.item1 {
  grid-column: 1 / span 3;
}

.item2 {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.item4 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.item5 {
  grid-column: 1 / span 4;
}

@media   (max-width: 570px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px;
        background-color: rgb(255, 255, 255);
        padding: 5px;
    }

    .item1 {
    grid-column: 1 / span 6;
}
    .item3 {
    grid-column: 1 / span 6;
    }

    .item4 {
    grid-column: 1 / span 6;
    grid-row: 2;
    }
    
    .item5 {
    grid-column: 1 / span 6;
    }
}
